# Lista de Verificação - XXX

## Introdução

Após a conclusão dos outros artefatos da entrega X, o grupo realizou a verificação a partir das listas disponibilizadas pelo professor no [Plano de Ensino](https://aprender3.unb.br/pluginfile.php/2972367/mod_resource/content/52/Plano_de_Ensino%20RE%20022024%20Turma%2002%20v1.pdf).

## Data de realização

DD/MM das HH:mm às HH:mm.

## Gravação

LINK E EMBED DA GRAVAÇÃO

## Checklists

Itens são avaliados das seguintes formas:

* <span style="color:green">Conforme</span>: Projeto satisfaz a condição.
* <span style="color:yellow">Sugestão de Melhoria</span>: Projeto satisfaz a condição, porém há margem para melhorias. Exige observação.
* <span style="color:red">Não conforme</span>: Projeto NÃO satisfaz a condição.
  

As tabelas 1 e 2, a seguir, contém as listas de verificação.

=== "Desenvolvimento geral do projeto"

    | Item | Descrição | Verificação | Observação | Versão, data e hora da avaliação |
    |------|:----------|-------------|-------------|---------------------|
    |  1   | O histórico de versão está padronizado?                                                                                                        | - | - | - |
    |  2   | O(s) autor(es) e o(s) revisor(es) para cada artefato?                                                                                          | - | - | - |
    |  3   | Referências bibliográficas e/ou bibliografia em todos os artefatos                                                                             | - | - | - |
    |  4   | As tabelas e imagens possuem legenda e fonte e elas chamadas dentro do texto?                                                                  | - | - | - |
    |  5   | Um texto fazendo uma introdução dos artefatos?                                                                                                 | - | - | - |
    |  6   | O cronograma executado com quem realizou cada artefato/atividade com as datas de início e fim da construção/realização do artefato/atividade.  | - | - | - |
    |  7   | Ata(s) da(s) reuniões (com data, horário de início e do final, participantes, objetivo, atividades definidas etc).                             | - | - | - |
    |  8   | A gravação da reunião do grupo.                                                                                                                | - | - | - |
    |  9   | Vídeo de apresentação na categoria “não listado” no youtube?                                                                                   | - | - | - |
    /// caption | <
    #### Tabela 1 — Checklist do desenvolvimento geral do projeto { #__tabbed_1_1 data-toc-label="Desenvolvimento geral do projeto" }
    ///
    /// caption
    Fonte: André Barros
    ///

=== "Conteúdo da Disciplina"

    | Item | Descrição | Verificação | Observação | Versão, data e hora da avaliação |
    |------|:----------|-------------|-------------|---------------------|
    |  1   |         | - | - | - |
    |  2   |         | - | - | - |
    |  3   |         | - | - | - |
    |  4   |         | - | - | - |
    |  5   |         | - | - | - |
    |  6   |         | - | - | - |
    |  7   |         | - | - | - |
    |  8   |         | - | - | - |
    |  9   |         | - | - | - |
    |  10  |         | - | - | - |
    |  11  |         | - | - | - |
    |  12  |         | - | - | - |
    |  13  |         | - | - | - |
    |  14  |         | - | - | - |
    |  15  |         | - | - | - |
    |  16  |         | - | - | - |
    |  17  |         | - | - | - |
    |  18  |         | - | - | - |
    
    /// caption | <
    #### Tabela 2 — Checklist do conteúdo da disciplina { #__tabbed_1_2 data-toc-label="Conteúdo da disciplina" }
    ///
    /// caption
    Fonte: André Barros
    ///

---

## Referência

| # | Fonte|
|---|:------|
| 1 | SALES, André Barros de. **Plano_de_Ensino RE 022024 Turma 02 v1**. UnB Gama (FCTE). Disponível em: [https://aprender3.unb.br/pluginfile.php/2972367/mod_resource/content/52/Plano_de_Ensino%20RE%20022024%20Turma%2002%20v1.pdf](https://aprender3.unb.br/pluginfile.php/2972367/mod_resource/content/52/Plano_de_Ensino%20RE%20022024%20Turma%2002%20v1.pdf). Acesso em: DD/12/2024. |

### MUDE A DATA DE ACESSO NA REFERÊNCIA

## Histórico

| Versão | Descrição                  | Autor                           | Revisor                  |                 Revisado          | Data       |
|--------|----------------------------|---------------------------------|--------------------------|-----------------------------------|------------|
| v1.0   | Página Criada              |  |                          | <input type="checkbox" onclick="return false;" disabled/> |  |